---
# file: use-tarball.yml
# install Oracle JDK 1.x on Mac OS X
#
# See: #      https://docs.oracle.com/javase/8/docs/technotes/guides/install/mac_jdk.html
#

- name: mkdir for Java -- make parent directories if they don't exist
  # If we just specify "recurse: yes" on the "file" task below, we get an error on Mac OS X.
  shell: mkdir -p "${{ java_install_dir }}/jdk{{ jdk_version }}"
    
- name: set permissions on the JDK directory
  file:
    path: "{{ java_install_dir }}/jdk{{ jdk_version }}"
    state: directory
    owner: root
    group: "{{ java_admin_group }}"
    mode: "u=rwx,go=rx"

- name: mount the downloaded dmg
  shell: hdiutil attach "{{ java_download_path }}/{{ jdk_tarball_file }}.dmg"

- name: install the pkg file from the dmg
  shell: >
    sudo installer
    -pkg "/Volumes/JDK {{ java_version }} Update {{ java_subversion }}/JDK {{ java_version }} Update {{ java_subversion }}.pkg"
    -target /

- name: unmount the downloaded dmg
  shell: hdiutil detach "/Volumes/JDK {{ java_version }} Update {{ java_subversion }}"
